--cpu Cortex-M0+
".\objects\startup_hc32l110.o"
".\objects\system_hc32l110.o"
".\objects\main.o"
".\objects\timetask.o"
".\objects\hallayer.o"
".\objects\ddl.o"
".\objects\interrupts_hc32l110.o"
".\objects\clk.o"
".\objects\gpio.o"
".\objects\adc.o"
".\objects\uart.o"
".\objects\bt.o"
".\objects\lpuart.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--strict --scatter ".\Objects\toothPick.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\toothPick.map" -o .\Objects\toothPick.axf